\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Program background}{1}{subsection*.2}\protected@file@percent }
\newlabel{program-background}{{}{1}{Program background}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Load and clean data}{2}{subsection*.4}\protected@file@percent }
\newlabel{load-and-clean-data}{{}{2}{Load and clean data}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exploratory data analysis}{2}{subsection*.6}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{2}{Exploratory data analysis}{subsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{66.65204pt}\LT@entry 
    {1}{68.14064pt}\LT@entry 
    {1}{62.52328pt}\LT@entry 
    {2}{102.71039pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Diff-in-diff by hand}{8}{subsection*.15}\protected@file@percent }
\newlabel{diff-in-diff-by-hand}{{}{8}{Diff-in-diff by hand}{subsection*.15}{}}
