%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Andrew Heiss at 2022-03-31 16:01:33 -0400 


%% Saved with string encoding Unicode (UTF-8) 

@Manual{stevedata,
    title = {stevedata: Steve's Toy Data for Teaching About a Variety of Methodological,
Social, and Political Topics},
    author = {Steve Miller},
    year = {2021},
    note = {R package version 0.6.0},
    url = {https://CRAN.R-project.org/package=stevedata},
  }

@article{Dee:2004,
	author = {Thomas S. Dee},
	date-added = {2022-03-31 15:59:23 -0400},
	date-modified = {2022-03-31 16:00:25 -0400},
	doi = {10.1016/j.jpubeco.2003.11.002},
	journal = {Journal of Public Economics},
	month = {8},
	number = {9--10},
	pages = {1697--1720},
	title = {Are There Civics Returns to Education?},
	volume = {88},
	year = {2004}}
