\documentclass{beamer}

\input{preamble.tex}



\begin{document}

\imageframe{./lecture_includes/cover_conclusion.png}

\begin{frame}{We've Come a Long Way in Two Days...}
From parameters vs. estimands to instrument recentering!\smallskip
\begin{itemize}
\item Thank you for your attention \& effort --- not easy to learn by Zoom! 
\end{itemize}\bigskip\pause{}

At the same time we have barely scratched the surface on IV topics (including the ones we covered today!) E.g.:\smallskip
\begin{itemize}
\item Large literature on weak IV detection and robust inference\smallskip
\item Subtle issues with controls and multiple endogenous variables\smallskip
\item Tons of stuff in Bayesian IV\smallskip
\item Combining observational and quasi-experimental estimates\smallskip
\item Improving efficiency with compliance estimation
\end{itemize}
\end{frame}

\begin{frame}{My Advice}
For any IV analysis (or econometric analysis in general), be clear on your \violetRed{\emph{parameter}} of interest\smallskip
\begin{itemize}
\item Requires taking a stand on the \emph{model}: constant effects? POs? \smallskip
\item Not all parameters of interest must be causal/structural!
\end{itemize}\medskip\pause{}

Make clear your identifying assumptions, for a given \pictonBlue{\emph{estimand}}\smallskip
\begin{itemize}
\item Test them as best as you can: balance/pre-trend checks etc.
\end{itemize}\medskip\pause{}

Visualize the variation underlying your \sun{\emph{estimator}}, as best as you can\smallskip
\begin{itemize}
\item E.g. binscatter the reduced form and first stage\smallskip
\item Useful not only for the ``finished product'' but for thinking about identification issues (e.g. balance failiures) too
\end{itemize}

\end{frame}

\begin{frame}{Keep Calm and \code{ivreg2} On!}

\begin{center}
Good luck on your future adventures with IV!

\bigskip
\url{peter_hull@brown.edu}

\bigskip
 \url{@instrumenthull}
\end{center}
\end{frame}


\end{document}
